# java-sdk

./: .gitignore  AUDIT-disconnection-logic.md  CHANGELOG.md  CLAUDE.md  IMPROVEMENTS_NEEDED.md  LICENSE  QUICKSTART.md  README.md  RELEASING.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: publish.yml  release-prepare.yml  release-publish.yml
docs/: SDK_OVERVIEW.md
src/main/java/com/pandascore/sdk/: FeedListener.java  TypedFeedAdapter.java
src/main/java/com/pandascore/sdk/config/: JsonMapperFactory.java  SDKConfig.java  SDKOptions.java
src/main/java/com/pandascore/sdk/events/: ConnectionEvent.java  EventHandler.java
src/main/java/com/pandascore/sdk/examples/: BasicExample.java  Example1_BasicOdds.java  Example2_FixtureUpdates.java  Example3_SpecificMarkets.java  Example4_HTTPFetchMarkets.java  Example5_AllMessageTypes.java  FeedConsole.java  MultiConnectionExample.java  README.md  SimpleGetOdds.java
src/main/java/com/pandascore/sdk/http/: MatchesClient.java
src/main/java/com/pandascore/sdk/model/feed/fixtures/: BettingGroup.java  Blueprint.java  FixtureAction.java  FixtureMatch.java  FixtureMatchBettingMetadata.java  FixtureMessage.java  FixtureOpponent.java  FixtureSerie.java  FixtureTeam.java  FixtureWinner.java  Game.java  GameMap.java  GameRoundTeam.java  GameStatus.java  GameWinner.java  League.java  Live.java  MatchResult.java  MatchStatus.java  MatchType.java  Player.java  RoundScore.java  StreamInfo.java  Streams.java  Tournament.java  Videogame.java  VideogameVersion.java
src/main/java/com/pandascore/sdk/model/feed/markets/: MarketAction.java  MarketsMessage.java  MarketsMessageMarket.java  MarketsMessageSelection.java  MarketsRecoveryGame.java  MarketsRecoveryMatch.java
src/main/java/com/pandascore/sdk/model/feed/scoreboard/: EbasketballTimerObject.java  EhockeyTimerObject.java  EsoccerTimerObject.java  ScoreboardCs.java  ScoreboardDota2.java  ScoreboardEbasketball.java  ScoreboardEhockey.java  ScoreboardEsoccer.java  ScoreboardEtennis.java  ScoreboardLol.java  ScoreboardValorant.java
src/main/java/com/pandascore/sdk/rmq/: RabbitMQFeed.java
src/main/resources/: logback.xml
src/test/java/com/pandascore/sdk/: TypedFeedAdapterTest.java
src/test/java/com/pandascore/sdk/config/: SDKConfigTest.java  SDKOptionsTest.java  SDKOptionsValidationTest.java
src/test/java/com/pandascore/sdk/events/: ConnectionEventTest.java  EventHandlerTest.java
src/test/java/com/pandascore/sdk/http/: MatchesClientTest.java
src/test/java/com/pandascore/sdk/model/feed/fixtures/: FixtureActionTest.java  FixtureMessageTest.java
src/test/java/com/pandascore/sdk/model/feed/markets/: MarketActionTest.java  MarketsMessageSelectionTest.java  MarketsMessageTest.java  MarketsRecoveryTest.java
src/test/java/com/pandascore/sdk/model/feed/scoreboard/: ScoreboardCsTest.java  ScoreboardDota2Test.java  ScoreboardEbasketballTest.java  ScoreboardEhockeyTest.java  ScoreboardEsoccerTest.java  ScoreboardEtennisTest.java  ScoreboardLolTest.java  ScoreboardValorantTest.java
src/test/java/com/pandascore/sdk/rmq/: ConcurrentConnectionsTest.java  ConnectionLimitTest.java  HeartbeatDetectionTest.java  RabbitMQFeedRecoveryBufferTest.java
test-repo/: .gitignore  README.md  pom.xml
test-repo/src/main/java/com/example/: App.java  MultiConnectionApp.java
test-repo/src/test/java/com/example/: SDKIntegrationTest.java
